[pytest]
markers = footer: tests for links in footer
          search: tests for main search input
          sort: tests for sorting functions
          pages: tests to check that pages open successfuly
          location: tests for geo location

